{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 616.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pu",
						"public"
					],
					[
						"L",
						"layout_height"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 101.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"key ",
						"Preferences: Key Bindings - Default"
					],
					[
						"convertto",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"in",
						"File: New View into File"
					],
					[
						"",
						"Bookmarks: Select Next"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"padding",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/SideBarEnhancements.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/RailsCasts Colour Scheme.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/encoding_cache.json",
				"/C/Users/yanxd/Test.java",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/yanxd/Desktop/地方放大啊烦.txt",
				"/C/Users/yanxd/Desktop/地方放大啊烦",
				"/D/常用/DNA damage/程序结果/无量纲化-llx.txt",
				"/C/Users/yanxd/Desktop/Test.java"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pu",
						"public"
					],
					[
						"L",
						"layout_height"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\n    android:layout_width=\"match_parent\"\n    android:layout_height=\"match_parent\"\n    android:background=\"@android:color/white\"\n    android:orientation=\"vertical\"\n    android:padding=\"15dp\">\n\n    <LinearLayout android:id=\"@+id/todo1\"\n        android:orientation=\"horizontal\"\n        android:layout_width=\"match_parent\"\n        android:layout_height=\"wrap_content\"\n        android:padding=\"5dp\">\n        <CheckBox android:id=\"@+id/checkbox1\"\n            android:layout_width=\"wrap_content\"\n            android:layout_height=\"wrap_content\" />\n        <TextView android:id=\"@+id/textView1\"\n            android:layout_width=\"match_parent\"\n            android:layout_height=\"wrap_content\"\n        android:layout_width=\"match_parent\"\n            android:text=\"待办事项1\" />\n    </LinearLayout>\n    <LinearLayout android:id=\"@+id/todo2\"\n        android:orientation=\"horizontal\"\n        android:layout_height=\"wrap_content\"\n        android:padding=\"5dp\">\n        <CheckBox android:id=\"@+id/checkbox2\"\n            android:layout_width=\"wrap_content\"\n            android:layout_height=\"wrap_content\" />\n        <TextView android:id=\"@+id/textView2\"\n            android:layout_width=\"match_parent\"\n            android:layout_height=\"wrap_content\"\n            android:text=\"待办事项2\" />--\n    </LinearLayout>\n</LinearLayout>\n",
					"settings":
					{
						"buffer_size": 1378,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 101.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"key ",
						"Preferences: Key Bindings - Default"
					],
					[
						"convertto",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"in",
						"File: New View into File"
					],
					[
						"",
						"Bookmarks: Select Next"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"padding",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/SideBarEnhancements.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Installed Packages/RailsCasts Colour Scheme.sublime-package",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/encoding_cache.json",
				"/C/Users/yanxd/Test.java",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/yanxd/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/yanxd/Desktop/地方放大啊烦.txt",
				"/C/Users/yanxd/Desktop/地方放大啊烦",
				"/D/常用/DNA damage/程序结果/无量纲化-llx.txt",
				"/C/Users/yanxd/Desktop/Test.java"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TextView",
					"        <TextView android:id=\"@+id/textView1\"\n",
					"TextView",
					"padding",
					"android",
					"layout_width",
					"layout_height",
					"height"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1378,
								"regions":
								{
								},
								"selection":
								[
									[
										622,
										630
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.tmLanguage",
									"tab_size": 3
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,775,1038,86,1856",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"untitled",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
